game = input('введите произвольную строку  \n')
b = game[::2]
c = game[1::2]
print("введена строка\n\n")
print(b,'\t',c, "\n","!!!")

"""
Разбиение строк на подстроки: правильно
Вывод результата:
- после 'введена строка' должна печататься введенная строка с обрезанием пробелов
- по-хорошему, в задании нужно использовать аргументы sep и end функции print

Например:

print("введена строка: ", game.strip(), end="\n\n")
print(game[::2], game[1::2], sep=' ' * 5, end="\n!!!")
"""